{
  "name": "the-internet-ui-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "cucumber-js --config cucumber.config.js",
    "generate-report": "node generate-report.mjs",
    "test:report": "npm run test; sleep 1; npm run generate-report",
    "test:chromium": "BROWSER=chromium npm run test:report",
    "test:firefox": "BROWSER=firefox npm run test:report",
    "test:webkit": "BROWSER=webkit npm run test:report"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.6.0",
    "@cucumber/pretty-formatter": "^2.0.1",
    "@playwright/test": "^1.54.1",
    "@types/node": "^18.0.0",
    "cucumber-html-reporter": "^6.0.0",
    "open": "^10.2.0",
    "playwright": "^1.35.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
